APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION_MYSQL1=mysql
DB_HOST_MYSQL1=127.0.0.1
DB_PORT_MYSQL1=3306
DB_DATABASE_MYSQL1=lumen_app
DB_USERNAME_MYSQL1=root
DB_PASSWORD_MYSQL1=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=local
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0

JWT_SECRET = qxxxAZNYmAOwoSxxxzD0LdpjtupaVhf6
